<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/home.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title> Weather App </title>
  </head>
  <body>
    <div class="app-main">
      <div class="searchinputbox">
        <input type="text" id="input-box" class="input-box" placeholder="Search for city..." autocomplete="off">
      </div>
    </div>

    <div class="center">
      <div id="title">
      <span class="present">
        <span class="location">
          <span class="city" id="city"> Kolkata, India </span><br>
          <span class="date" id="date"> 3 June (Thursday), 2021 </span>
        </span>

        <span class="image">
            <img width="84" height="84" src="assets/images/partly-cloudy-night.png" alt="clear-night Icon">
        </span>

        <span class="weather-status">
          <span class="weather" id="weather">28&deg;C&nbsp;Humid and Partly Cloudy</span><br>

          <span class="weather-body">
            <span>
              <span class="min-max">Low:&nbsp;</span>
              <span class="min-max-text">27&deg;C</span>
            </span>

            <span>
              <span class="min-max" id="min-max">High:&nbsp;</span>
              <span class="min-max-text" id="min-max-text">34&deg;C</span>
            </span><br>
          </span>
        </span>
      </span>

      <span class="describe">Possible light rain tomorrow&nbsp;afternoon</span>

    </div>
   </div>

   <div class="scroll-bar">
       <div id="timeline" class="timeline-bar" style="width: 800px;">
         <div class="timeline">
           <div class="stripes">
             <span class="timeline-stripe-1 first" style="width: 799px; left: 0px;">
               <span>Partly Cloudy</span>
             </span>
           </div>
           <div class="hour_ticks">
             <span class="even first" style="left: 0px;"></span>
             <span class="odd second" style="left: 33.3333px;"></span>
             <span class="even" style="left: 66.6667px;"></span>
             <span class="odd" style="left: 100px;"></span>
             <span class="even" style="left: 133.333px;"></span>
             <span class="odd" style="left: 166.667px;"></span>
             <span class="even" style="left: 200px;"></span>
             <span class="odd" style="left: 233.333px;"></span>
             <span class="even" style="left: 266.667px;"></span>
             <span class="odd" style="left: 300px;"></span>
             <span class="even" style="left: 333.333px;"></span>
             <span class="odd" style="left: 366.667px;"></span>
             <span class="even" style="left: 400px;"></span>
             <span class="odd" style="left: 433.333px;"></span>
             <span class="even" style="left: 466.667px;"></span>
             <span class="odd" style="left: 500px;"></span>
             <span class="even" style="left: 533.333px;"></span>
             <span class="odd" style="left: 566.667px;"></span>
             <span class="even" style="left: 600px;"></span>
             <span class="odd" style="left: 633.333px;"></span>
             <span class="even" style="left: 666.667px;"></span>
             <span class="odd" style="left: 700px;"></span>
             <span class="even" style="left: 733.333px;"></span>
             <span class="odd" style="left: 766.667px;"></span>
           </div>

           <div class="hours">
             <span class="hour first" style="left: 1px;"><span class="Now">Now</span></span>
             <span class="hour" style="left: 33.3333px;"></span>
             <span class="hour" style="left: 66.6667px;"><span class="1am">1am</span></span>
             <span class="hour" style="left: 100px;"></span>
             <span class="hour" style="left: 133.333px;"><span class="3am">3am</span></span>
             <span class="hour" style="left: 166.667px;"></span>
             <span class="hour" style="left: 200px;"><span class="5am">5am</span></span>
             <span class="hour" style="left: 233.333px;"></span>
             <span class="hour" style="left: 266.667px;"><span class="7am">7am</span></span>
             <span class="hour" style="left: 300px;"></span>
             <span class="hour" style="left: 333.333px;"><span class="9am">9am</span></span>
             <span class="hour" style="left: 366.667px;"></span>
             <span class="hour" style="left: 400px;"><span class="11am">11am</span></span>
             <span class="hour" style="left: 433.333px;"></span>
             <span class="hour" style="left: 466.667px;"><span class="1pm">1pm</span></span>
             <span class="hour" style="left: 500px;"></span>
             <span class="hour" style="left: 533.333px;"><span class="3pm">3pm</span></span>
             <span class="hour" style="left: 566.667px;"></span>
             <span class="hour" style="left: 600px;"><span class="5pm">5pm</span></span>
             <span class="hour" style="left: 633.333px;"></span>
             <span class="hour" style="left: 666.667px;"><span class="7pm">7pm</span></span>
             <span class="hour" style="left: 700px;"></span>
             <span class="hour" style="left: 733.333px;"><span class="9pm">9pm</span></span>
             <span class="hour" style="left: 766.667px;"></span>
           </div>
           <div class="temps">
             <span class="first" style="opacity: 0.409553; left: 1px;"><span>29°</span></span>
             <span style="opacity: 0.314024; left: 66.6667px;"><span>28°</span></span>
             <span style="opacity: 0.25; left: 133.333px;"><span>28°</span></span>
             <span style="opacity: 0.273374; left: 200px;"><span>28°</span></span>
             <span style="opacity: 0.29878; left: 266.667px;"><span>28°</span></span>
             <span style="opacity: 0.473577; left: 333.333px;"><span>30°</span></span>
             <span style="opacity: 0.75; left: 400px;"><span>33°</span></span>
             <span style="opacity: 0.892276; left: 466.667px;"><span>34°</span></span>
             <span style="opacity: 1; left: 533.333px;"><span>35°</span></span>
             <span style="opacity: 0.939024; left: 600px;"><span>34°</span></span>
             <span style="opacity: 0.802846; left: 666.667px;"><span>33°</span></span>
             <span style="opacity: 0.609756; left: 733.333px;"><span>31°</span></span>
           </div>
         </div>
       <span class="now" style="left: 2px;"></span></div>
     </div>

     <div id="week" class="center">

       <div class="summary">Rain throughout the&nbsp;week </div>

       <a class="day revealed" data-day="0">
         <span class="date__icon__details">
           <span class="skycon">
             <img src="assets/images/rainy.png" class="rainy-icon" alt="rainy-day Icon">
           </span>

           <span class="name">Today</span>
         </span>

         <span class="tempRange">
           <span class="minTemp" style="left:1%">27&deg;C</span>
           <span class="bar" style="width:52%; margin-left:1%"></span>
           <span class="maxTemp" style="left:53%">34&deg;C</span>
         </span>

       </a>

       <div class="dayDetails revealed" style="display: block;">
         <div class="summary_container">

           <div class="summary">Rain until afternoon </div>

             <div class="dayExtras">

               <div class="highLowTemp swip">
                 <span class="highTemp swip">
                   <span class="temp">27&deg;C</span>
                   <span class="time">4am</span>
                 </span>
                 <span class="arrow">→</span>
                 <span class="lowTemp swap">
                   <span class="temp">34&deg;C</span>
                   <span class="time">12pm</span>
                 </span>
               </div>

               <div class="sunTimes">
                 <span class="sunrise swip">
                   <img src="assets/images/sunrise.png" width="28" height="30" alt="Sunrise Icon">
                     <span class="time">4:53am</span>
                 </span>
                 <span class="sunset swap">
                   <img src="assets/images/sunset.png" width="28" height="30" alt="Sunset Icon">
                     <span class="time">6:19pm</span>
                 </span>
               </div>

               <div class="precipAccum swap">
                 <span class="label swip">Rain</span>
                   <span class="val swap">
                     <span class="num swip">13.8</span>
                     <span class="unit swap">mm</span>
                   </span>
                 </span>
               </div>

             </div>
           </div>

    </div>

    <a class="day" data-day="1">
      <span class="date__icon__details">
        <span class="skycon">
          <img src="assets/images/rainy.png" class="rainy-icon" alt="rainy-day Icon">
        </span>

        <span class="name">Thu</span>
      </span>

      <span class="tempRange">
        <span class="minTemp" style="left:1%">27&deg;C</span>
        <span class="bar" style="width:59%; margin-left:1%"></span>
        <span class="maxTemp" style="left:60%">35&deg;C</span>
      </span>
    </a>

    <div class="dayDetails revealed" style="display: block;">
      <div class="summary_container">

        <div class="summary">Rain in the afternoon and evening </div>

      </div>
    </div>

    <script src="assets/js/home.js"></script>
  </body>
</html>
