*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
   font-family: 'Open Sans', sans-serif;
   font-size: 16px;
   background-color: #ffffff;
   overflow: hidden;
   background-repeat: no-repeat;
   background-position: top center;
   background-size: cover;
   height: 100vh;

 }
.app-main{
  display: inline-block;
    width: 95%;
    height: 30px;
    border-radius: 25px;
    border: 0;
    font-size: 18px;
    padding: 5px;
    margin: 7px 15px;
    text-align: center;
  }

.searchinputbox{
  position: relative;
    width: 50%;
    height: 100%;
    margin: 0 auto;
    white-space: nowrap;
  }
.input-box{
width: 100%;
background-color: rgb(192,192,192);
border: none;
outline: none;
color: #000000;
font-size: 1.2rem;
height: 50px;
border-radius: 5px;
padding: 0 10px;
text-align: center;
}
.input-box:focus{
  background-color: rgba(255, 255, 255,);
}
.center{
  width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
body #title {
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    margin: 12px 15px;
}
body #title .present {
    display: flex;
    align-items: center;
    justify-content: center;
}
body #title span {
    display: inline-block;
}
body #title .present .location{
  font-weight: bold;

}
body .image {
    width: 60px;
    height: 60px;
    margin: 0 10px;
}
body #title .present img {
    width: 100%;
    height: 100%;
}
img{
    border: none;
}
body #title .present .weather-status{
    font-weight: 450;
    text-align: left;
    position: relative;
    top: 7px;
    line-height: 1.3em;
    margin-bottom: 15px;
    text-shadow: 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}
body #title span.weather-body {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}
body #title span.weather-body>span {
    margin: 0 3px;
}
body #title span.weather-body span:first-child {
    margin-left: 0;
}
body #title span.weather-body .min-max {
    font-weight: bold;
}
body #title .describe {
    position: relative;
    top: 0;
    display: block;
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 6px;
    line-height: 1.3em;
}
.scroll-bar {
    overflow: auto;
}

body #timeline {
    margin: 25px auto 25px;
    width: 800px;
}
.timeline-bar {
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    margin-top: 15px;
}
.timeline-bar .timeline {
    position: relative;
    height: 95px;
    overflow: hidden;
}
.timeline-bar .timeline .stripes {
    z-index: 3;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 40px;
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 10px;

}
body .timeline-bar .timeline .stripes>span.timeline-stripe-1 {
    background-color: #d5dae2;
    color: #333;
    text-shadow: 1px 1px 0 rgb(255 255 255 / 50%);
}
body .timeline-bar.timeline .stripes>span {
    overflow: hidden;
}
.timeline-bar .timeline .stripes>span {
    position: absolute;
    height: 100%;
    color: #fff;
    white-space: nowrap;
    text-transform: capitalize;
}
.timeline-bar .timeline .stripes>span>span {
    display: block;
    height: 100%;
    width: 100%;
    padding: 0 3px;
    line-height: 40px;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.timeline-bar .timeline .hour_ticks {
    position: absolute;
    top: 44px;
    left: 0;
    width: 100%;
    height: 10px;
}
.timeline-bar .timeline .hour_ticks span.even {
    height: 5px;
}
.timeline-bar .timeline .hour_ticks span {
    position: absolute;
    display: inline-block;
    width: 2px;
    height: 8px;
    border-left: 1px solid #999;
}
.timeline-bar .timeline .hour_ticks span.second {
    height: 5px;
}
.timeline-bar .timeline .hours {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    height: 5px;
    font-weight: 500;
}
.timeline-bar .timeline .hours .hour {
    position: absolute;
    display: inline-block;
    width: 10px;
    height: 5px;
}
.timeline-bar .timeline .hours .hour.first span {
    text-align: left;
    left: 0;
}
.timeline-bar .timeline .hours .hour span {
    position: absolute;
    display: block;
    bottom: 0;
    width: 80px;
    left: -40px;
    text-align: center;
    font-size: 14px;
    color: #222;
}
.timeline-bar .timeline .temps {
    z-index: 3;
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    font-weight: 300;
}
.timeline-bar .timeline .temps>span {
    position: absolute;
}
.timeline-bar .timeline .temps>span.first>span {
    text-align: left;
    left: 0;
}
.timeline-bar .timeline .temps>span>span {
    position: absolute;
    top: 0;
    font-size: 18px;
    color: #000;
    width: 50px;
    left: -23px;
    text-align: center;
}
body #week {
    padding: 0 7px;
}
.center {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
body #week>.summary {
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    margin: 24px 10px;
    line-height: 1.5em;
}
body .day:hover {
    cursor: pointer;
}
body .day:hover {
    background-color: rgba(0,20,60,.025);
}
body .day {
    position: relative;
    display: block;
    width: 100%;
    height: 48px;
    margin: 6px auto 12px;
    color: #111;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
}
a {
    color: #4990d1;
    text-decoration: none;
}
body .day .skycon {
    display: block;
    float: left;
    margin: 7px 5px 0 6px;
    width: 40px;
    height: 40px;
}
body .day .skycon img {
    width: 100%;
    height: 100%;
}
 img {
    border: none;
}
body .day .name {
    float: left;
    width: 50px;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    height: 24px;
    line-height: 24px;
    margin: 12px 40px 0 8px;
}
body .day .tempRange {
    display: block;
    float: left;
    position: relative;
    width: 570px;
    height: 100%;
    margin: 12px 0 0 10px;
}
body .day .tempRange .minTemp {
    text-align: right;
    margin-left: -55px;
}
body .day .tempRange .maxTemp, body .day .tempRange .minTemp {
    display: block;
    position: absolute;
    width: 50px;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
}
body .day .tempRange .maxTemp {
    text-align: left;
    margin-left: 7px;
}
body .day .tempRange .bar {
    display: block;
    position: absolute;
    top: 2px;
    left: 0;
    width: 200px;
    height: 20px;
    background-color: #333;
    border-radius: 10px;
}
body .dayDetails.revealed {
    opacity: 1;
    border-bottom: 1px solid #e5e5e5;
}
body .dayDetails {
    display: none;
    clear: left;
    margin: 0 0 25px 0;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    opacity: 0;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    transition: opacity .5s;
}
body .dayDetails .summary_container {
    text-align: center;
}
body .dayDetails .summary {
    font-size: 20px;
    margin-bottom: 12px;
}
.dayExtras .highLowTemp {
    display: inline-block;
    font-size: 16px;
    vertical-align: bottom;
}
.dayExtras>div {
    margin: 0 25px;
}
.dayExtras .highLowTemp .temp {
    font-weight: 500;
    font-size: 24px;
    vertical-align: bottom;
}
.dayExtras .highLowTemp .arrow {
    font-size: 20px;
    margin: 0 5px 0 4px;
}
.dayExtras .sunTimes {
    display: inline-block;
    font-size: 16px;
    vertical-align: bottom;
}
.dayExtras .sunTimes .sunrise, .dayExtras .sunTimes .sunset {
    margin: 0 4px;
}
.dayExtras .sunTimes img {
    margin: 0 3px;
}
img {
    border: none;
}
.dayExtras .precipAccum {
    display: inline-block;
    font-size: 16px;
}
.dayExtras .precipAccum .label {
    font-weight: 500;
    margin: 0 4px;
    text-transform: capitalize;
}
